In [83]:
import pandas as pd
from datetime import datetime
from datetime import timedelta

In [6]:
x = pd.read_csv("delivery_orders_march.csv")

In [7]:
x.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,1583138397,1.583385e+09,NaN,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,1583309968,1.583463e+09,1.583799e+09,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,1583306434,1.583460e+09,NaN,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,1583419016,1.583556e+09,NaN,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,1583318305,1.583480e+09,NaN,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [30]:
x["pick"] = pd.to_datetime(x["pick"],unit='s')
x["1st_deliver_attempt"] = pd.to_datetime(x["1st_deliver_attempt"],unit='s')
x["2nd_deliver_attempt"] = pd.to_datetime(x["2nd_deliver_attempt"],unit='s')
x.head()

Manila
1583384958.0

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buyeraddress,selleraddress
0,2215676524,2020-03-02 08:39:57,2020-03-05 05:09:18,NaT,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,2020-03-04 08:19:28,2020-03-06 02:53:56,2020-03-10 00:02:56,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,2020-03-04 07:20:34,2020-03-06 01:56:19,NaT,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,2020-03-05 14:36:56,2020-03-07 04:45:41,NaT,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,2020-03-04 10:38:25,2020-03-06 07:41:40,NaT,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [38]:
x.insert(4,"buy",x["buyeraddress"])

In [40]:
x.insert(5,"sell",x["selleraddress"])

In [60]:
x.insert(6,"res",0)

In [48]:
x["buy"] = x["buy"].apply(lambda s: s.split(" ")[-1].lower())

In [49]:
x["sell"] = x["sell"].apply(lambda s: s.split(" ")[-1].lower())

In [61]:
x.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buy,sell,res,buyeraddress,selleraddress
0,2215676524,2020-03-02 08:39:57,2020-03-05 05:09:18,NaT,manila,manila,0,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,2020-03-04 08:19:28,2020-03-06 02:53:56,2020-03-10 00:02:56,manila,manila,0,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,2020-03-04 07:20:34,2020-03-06 01:56:19,NaT,manila,manila,0,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,2020-03-05 14:36:56,2020-03-07 04:45:41,NaT,manila,manila,0,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,2020-03-04 10:38:25,2020-03-06 07:41:40,NaT,luzon,manila,0,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [98]:
print(x.loc[1]["pick"].dayofweek)
print((x.loc[1]["pick"]-x.loc[0]["pick"]).days)
if str(x.loc[0]["2nd_deliver_attempt"]) == "NaT":
    print(1)

2
1
1

In [78]:
d = {"manila":{"manila":3,"luzon":5,"visayas":7,"mindanao":7},
     "luzon":{"manila":5,"luzon":5,"visayas":7,"mindanao":7},
     "visayas":{"manila":7,"luzon":7,"visayas":7,"mindanao":7},
     "mindanao":{"manila":7,"luzon":7,"visayas":7,"mindanao":7}}

In [120]:
z = x.iloc[:20].copy(deep = True)

In [124]:
def go(pick,first,second,time_allow):
    diff = (first - pick).days
    if diff >= 7:
        diff -= 1
    else:
        if first.dayofweek < pick.dayofweek:
            diff -= 1
    if diff >= time_allow:
        return 1
    else:
        if str(second) != "NaT":
            diff = (second - first).days
            if diff >= 7:
                diff -= 1
            else:
                if second.dayofweek < first.dayofweek:
                    diff -= 1
            if diff >= time_allow:
                return 1
            else:
                return 0
        else:
            return 0

In [125]:
x["res"] = x.apply(lambda row: go(row['pick'], 
                                row['1st_deliver_attempt'],
                                row["2nd_deliver_attempt"],
                                d[row["buy"]][row["sell"]]), axis=1)

In [126]:
x.head()

,orderid,pick,1st_deliver_attempt,2nd_deliver_attempt,buy,sell,res,buyeraddress,selleraddress
0,2215676524,2020-03-02 08:39:57,2020-03-05 05:09:18,NaT,manila,manila,0,"Baging ldl BUENAVISTA,PATAG.CAGAYAN Buagsong,c...",Pantranco vill. 417 Warehouse# katipunan 532 (...
1,2219624609,2020-03-04 08:19:28,2020-03-06 02:53:56,2020-03-10 00:02:56,manila,manila,0,coloma's quzom CASANAS Site1 Masiyan 533A Stol...,"BLDG 210A Moras C42B 2B16,168 church) Complex ..."
2,2220979489,2020-03-04 07:20:34,2020-03-06 01:56:19,NaT,manila,manila,0,"21-O LumangDaan,Capitangan,Abucay,Bataan .Bign...","#66 150-C, DRIVE, Milagros Joe socorro Metro M..."
3,2221066352,2020-03-05 14:36:56,2020-03-07 04:45:41,NaT,manila,manila,0,"616Espiritu MARTINVILLE,MANUYO #5paraiso kengi...","999maII 201,26 Villaruel Barretto gen.t number..."
4,2222478803,2020-03-04 10:38:25,2020-03-06 07:41:40,NaT,luzon,manila,0,L042 Summerbreezee1 L2(Balanay analyn Lot760 C...,G66MANILA Hiyas Fitness MAYSILO magdiwang Lt.4...

In [139]:
new = x[["orderid","res"]].copy()

In [141]:
new.to_csv("export.csv",index = False)

In [142]:
new.head()

      orderid  res
0  2215676524    0
1  2219624609    0
2  2220979489    0
3  2221066352    0
4  2222478803    0

In [147]:
new = new.rename(columns={"res": "is_late"})

In [145]:
new.to_csv("export.csv",index = False)

In [148]:
new.head()

      orderid  is_late
0  2215676524        0
1  2219624609        0
2  2220979489        0
3  2221066352        0
4  2222478803        0

In [149]:
new.to_csv("export.csv",index = False)